<html>
    <head>
        <link rel="stylesheet" href="1.css">
    </head>
    <body  class="bodyall">
        <div class="überschrift groß">
            Aufgabe zu Border
        </div>
        <hr>
        <div class="verschieben rosa groß">
            Versuche den Text Rechts nachzustellen, für Hilfe klicke
            <span>
                <a class="rainbow groß" href="border.html"> >HIER< </a>
            </span>
        </div>
        <table class="verschieben" border>
            <tr>
                <td>
                    <div>
                           <div>
                            <label class="groß rosa" for="vorname">Antwort:</label>
                        </div> 
                            <textarea class="textarea mittelgros rosa" name="A:" id="A:" cols="30" rows="5">
                                (in Css)
                            </textarea>
                    </div>
                    <div>
                        <div>
                         <label class="groß rosa" for="vorname">Antwort:</label>
                     </div> 
                         <textarea class=" mittelgros rosa textarea" name="A:" id="A:" cols="30" rows="5">
                             (in html)
                         </textarea>
                 </div>
                </td>
                <td>
                    <span class="fillerweiß">
                        fiw
                    </span>
                    <div id="LBorder">
                        <h1>CSS is good!</h1>
                        <h1 class="null">CSS is great!</h1>
                        <h1 class="eins ecken">CSS is awesome!</h1>
                        <h1 class="zwei ecken">CSS is outstanding!</h1>
                        <h1 class="drei ecken">CSS is amazing!</h1>
                            <button id="LösungenB">hier klicken für die Lösungen</button>
                        </div>
                    </span>
                </td>
            </tr>
        </table>
        <hr>
        <div class="align fillerüberschrift überschriftgrey groß">
            Tabellen
        </div>
        <hr>
        <div class="fillerweiß">rfwr</div>
        <div>
            <hr>
        </div>
        <div class="container">
            <img src="https://wallpaperaccess.com/full/3150141.png" alt="Snow" style="height: 15%;width: 100%;">
            <div class="centered">
                <div class="groß">
                    <a class="weiß" href="aufgabenübersicht.html"> >zurück zur Übersicht< </a>
                </div>
            </div>
        </div>
        <hr>
        <script src="javaborder.js"></script>
    </body>
</html>